# mysql-slave-status

./: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/org/simpkins/app/mysql/slave/monitor/: Application.java  Database.java  Hosts.java  Status.java  StatusMapper.java
src/main/resources/: application.properties  result.json  slaves.json
