logging.level.root=ERROR
spring.main.web-environment=false
spring.main.banner-mode=off
url=10.213.40.111
uname=root
passwd=
port=3306
environment=dev
connectTimeout=3000
slavesFile=/Users/202238/projects/workspace/SlaveStatus/src/main/resources/slaves.json
resultsFile=/Users/202238/projects/workspace/SlaveStatus/src/main/resources/result.json